.card__container {
  display: grid;

  grid-template-rows: auto 1fr auto;


  box-shadow: 1px 1px 0px 0 var(--gris40);
  /** VER */

  border: 2px solid var(--gris40);


  border-radius: 5px;

  max-width: 300px;
}

.card__container:hover {
  border: 2px solid var(--card-borde);
  box-shadow: 2px 2px 0px 0 var(--card-borde);
  position: relative;
  cursor: default;
}

.card__image {
  min-width: 300px;
  border-radius: 5px;
}


.card__container h2 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 1rem 0.5rem 1rem;
}

.card__container h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0rem 1rem 0.5rem 1rem;
}

.card__container p {
  font-size: 0.9rem;
  font-weight: 500;

  line-height: 1.5rem;
  margin: 0rem 1rem;
  padding: 0;
}

.button__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}



.button_ver {

  border-radius: 5px;


  font-size: 0.9rem;
  font-weight: 700;
  margin: 1rem;
  padding: 0.1rem 0.5rem;
  background-color: var(--boton-hover);
  border: 2px solid transparent;
}



.button_ver:hover {
  background-color: var(--boton-hover);
  border: 2px solid var(--card-boton-borde);
}