@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --casi-blanco: hsl(0, 0%, 99%);
  --casi-blanco90: hsl(0, 0%, 90%);
  --casi-blanco85: hsl(0, 0%, 85%);
  --casi-blanco65: hsl(0, 0%, 65%);

  --casi-negro: hsl(0, 0%, 5%);
  --gris-oscuro: hsl(0, 0%, 40%);
  --gris-claro: hsl(0, 0%, 80%);
  --gris20: hsl(0, 0%, 20%);
}

body[data-theme="light"] {
  --body-background: var(--casi-blanco);
  --body-color: var(--casi-negro);

  --main-area-border: var(--gris-claro);
  --boton-encontrar-borde: var(--casi-negro);
  --boton-hover: var(--casi-blanco90);
  --footer-borde: var(--gris-oscuro);

  --invert-icon: 0;
  --invert-emoji: 1;
}

body[data-theme="dark"] {
  --body-background: var(--casi-negro);
  --body-color: var(--casi-blanco85);

  --main-area-border: var(--gris20);
  --boton-encontrar-borde: var(--casi-blanco65);
  --boton-hover: var(--gris20);

  --footer-borde: var(--gris-oscuro);
  --invert-icon: 80%;
  --invert-emoji: 0%;
}

html,
body {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  margin: 1rem;
  /*   border: 1px solid blue;
 */
  /*   min-width: 250px;
 */
  background-color: var(--body-background);
  color: var(--body-color);
}

.main__grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav"
    "main"
    "footer";

  min-height: calc(100vh - 4rem);

  /*   border: 1px solid red;
 */
  margin: 0.5rem 1rem;
}

.main-area {
  font-size: 1.2rem;
  font-family: var(--font-montserrat);
  font-weight: 500;
  line-height: 2rem;

  border: 2px solid var(--main-area-border);
  border-radius: 0px;
  box-shadow: 2px 2px 0px 0 var(--main-area-border);
  margin-bottom: 1rem;
  margin-top: 0.6rem;
  max-width: 1000px;

  padding: 3rem 6rem 3rem 4rem;
}

.main-container {
  display: flex;
  flex-direction: row;
  margin: 1rem 0rem;
  gap: 3rem;
}

.row-reverse {
  flex-direction: row-reverse;
  gap: 2rem;
}

.foto-container img {
  min-width: 200px;
}

.foto-container {
  /*   margin-right: 2rem;
  margin-top: 1rem; */
  margin-top: 0.5rem;
}

/* .foto2 {
    filter: grayscale(1);
  } */
h2 {
  font-size: 3rem;
  font-weight: 600;
  margin: 0.5rem 0rem 1.5rem 0rem;
  display: block;
}

.smile {
  color: hsl(0, 0%, 40%);
}

.main-area p {
  margin-bottom: 0.8rem;
}

.navbar {
  grid-area: nav;
  justify-self: end;
  margin-bottom: 1rem;

  font-size: 1rem;
  font-family: var(--font-montserrat);

  font-weight: 500;
}

.navbar-icons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

.imagen-icon {
  width: 15px;
  height: 15px;
  filter: invert(var(--invert-icon));
}
.boton-icon {
  filter: invert(var(--invert-icon));
}

.separador {
  color: rgb(163, 163, 163);
  font-weight: 400;
  font-size: 0.6rem;
}

.boton-encontrar {
  border: 2px solid var(--boton-encontrar-borde);
  border-radius: 0px;
  box-shadow: 2px 2px 0px 0 var(--boton-encontrar-borde);
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  font-size: 1.1rem;
  margin: 0.3rem 0.3rem 0.3rem 0rem;
  line-height: 1.5rem;
}

.boton-encontrar:hover {
  background-color: var(--boton-hover);
}

.boton-encontrar > div {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

ul {
  list-style-type: disc;
  list-style-position: inside;
}

footer {
  font-family: var(--font-roboto-mono);
  font-size: 0.7rem;
  padding: 0.2rem;
  border: 1px dashed var(--footer-borde);
  display: grid;
  justify-content: center;
  place-self: center;
  width: 100%;
}

footer > div {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.footer__emoji {
  filter: grayscale(1) invert(var(--invert-emoji));
}
.footer-icon {
  width: 9px;
  height: 12px;
  filter: invert(var(--invert-icon));
}

.theme-toggler {
  height: 25px;
}

.image-wrap {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  background-color: black;
}

.image-wrap img {
  animation: kenburns 50s ease-in-out infinite;
}

@keyframes kenburns {
  0% {
    opacity: 10%;
    transform: scale(0.95);
  }

  10% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(0.95);
    opacity: 0%;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 15px;
  }

  body {
    margin: 0.5rem;
  }

  .main-container {
    display: flex;
    flex-direction: column-reverse;
    place-items: center;
    margin-left: 0px;
    padding: 0rem;
    gap: 1.5rem;
  }

  .main-area {
    padding: 2rem;
  }

  .foto-container {
    margin-left: 0px;
  }
}
